[gd_scene format=3 uid="uid://c6j6lgcbmdqrv"]

[ext_resource type="Script" uid="uid://ctkwunxu5hwdh" path="res://scripts/card_entity.gd" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://cyigw2r5avtnc" path="res://icon.svg" id="2_of58k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5p3o"]
size = Vector2(80, 160)

[node name="CardEntity" type="Area2D" unique_id=225973246]
position = Vector2(85, 108)
script = ExtResource("1_6u4wf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=616528053]
shape = SubResource("RectangleShape2D_p5p3o")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1970139632]
offset_left = -40.0
offset_top = -80.0
offset_right = 40.0
offset_bottom = 80.0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=205680342]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = 27.0
offset_right = 18.0
offset_bottom = 63.0
grow_horizontal = 2
texture = ExtResource("2_of58k")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="ColorRect" unique_id=598728972]
layout_mode = 0
offset_left = 22.0
offset_top = 75.0
offset_right = 62.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Card"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
