[gd_scene format=3 uid="uid://cbmxoqgv7eaxp"]

[ext_resource type="Script" uid="uid://cjrpdllvimwe3" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://kqfshm560psd" path="res://scenes/game/game_manager.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=700708423]
script = ExtResource("1_sugp2")

[node name="GameManager" parent="." unique_id=2111395174 instance=ExtResource("2_0wfyh")]
