[gd_scene format=3 uid="uid://qioh3xgyyfoq"]

[ext_resource type="Texture2D" uid="uid://cm6q0ovbcbppe" path="res://assert/card_frame/Rare3.png" id="1_3fqsp"]

[node name="TestFrame" type="Node2D" unique_id=1247880106]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=957988220]
position = Vector2(166, 336)
scale = Vector2(0.3048466, 0.32570854)
texture = ExtResource("1_3fqsp")
