[gd_scene format=3 uid="uid://p6343o8pk8kq"]

[ext_resource type="PackedScene" uid="uid://dxqav0xg4yyfc" path="res://scenes/zone/board_zone.tscn" id="1_4h4qe"]
[ext_resource type="PackedScene" uid="uid://cmx2eoh6dx87s" path="res://scenes/zone/handzone.tscn" id="2_7lo7q"]
[ext_resource type="PackedScene" path="res://scenes/zone/reclaim_zone.tscn" id="3_etamk"]
[ext_resource type="PackedScene" uid="uid://bycj0468jvuyd" path="res://scenes/zone/shop.tscn" id="4_spx7p"]

[node name="Hud" type="Control" unique_id=1402589845]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardZone" parent="." unique_id=1056622751 instance=ExtResource("1_4h4qe")]
layout_mode = 0
offset_left = 93.0
offset_top = 58.0
offset_right = 1509.0
offset_bottom = 702.0

[node name="Handzone" parent="." unique_id=278593251 instance=ExtResource("2_7lo7q")]
layout_mode = 1
offset_left = 359.0
offset_top = 761.0
offset_right = -822.0
offset_bottom = -135.0

[node name="ReclaimZone" parent="." unique_id=2127958039 instance=ExtResource("3_etamk")]
layout_mode = 0
offset_left = 1615.0
offset_top = 758.0
offset_right = 1835.0
offset_bottom = 878.0

[node name="Panel" parent="." unique_id=1350690558 instance=ExtResource("4_spx7p")]
layout_mode = 0
offset_left = 1550.0
offset_top = 265.0
offset_right = 1850.0
offset_bottom = 588.0
