[gd_scene format=3 uid="uid://bkbrmj11q87go"]

[ext_resource type="Script" uid="uid://im3qlti5c287" path="res://scripts/home/main_menu_screen.gd" id="1_main_menu"]

[sub_resource type="Gradient" id="Gradient_top"]
offsets = PackedFloat32Array(0, 0.46, 1)
colors = PackedColorArray(0.0196078, 0.0313726, 0.0784314, 0.42, 0.0156863, 0.027451, 0.0627451, 0.04, 0.0156863, 0.027451, 0.0627451, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_top"]
gradient = SubResource("Gradient_top")
width = 1
height = 512
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action_panel"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
bg_color = Color(0.2248303, 0.28390026, 0.3075287, 1)
border_color = Color(0.48, 0.33, 0.12, 0.62)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_start"]
content_margin_left = 28.0
content_margin_top = 14.0
content_margin_right = 28.0
content_margin_bottom = 14.0
bg_color = Color(0, 0.5294118, 0.9607843, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_start_pressed"]
content_margin_left = 28.0
content_margin_top = 14.0
content_margin_right = 28.0
content_margin_bottom = 14.0
bg_color = Color(0.018, 0.045, 0.09, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72, 0.47, 0.13, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_start_hover"]
content_margin_left = 28.0
content_margin_top = 14.0
content_margin_right = 28.0
content_margin_bottom = 14.0
bg_color = Color(0.055, 0.11, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.93, 0.68, 0.22, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_start_disabled"]
content_margin_left = 28.0
content_margin_top = 14.0
content_margin_right = 28.0
content_margin_bottom = 14.0
bg_color = Color(0.09, 0.12, 0.16, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.34, 0.24, 0.16, 0.86)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_start_focus"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.98, 0.76, 0.29, 0.92)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[node name="MainMenuScreen" type="Control" unique_id=1733794535]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu")

[node name="TopGradientOverlay" type="TextureRect" parent="." unique_id=1588112804]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_top")
expand_mode = 1
stretch_mode = 6

[node name="SafeArea" type="MarginContainer" parent="." unique_id=1120579137]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 48.0
offset_right = -64.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 28

[node name="Layout" type="Control" parent="SafeArea" unique_id=77291674]
layout_mode = 2

[node name="LogoBlock" type="VBoxContainer" parent="SafeArea/Layout" unique_id=519322039]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 176.0
grow_horizontal = 2
theme_override_constants/separation = 8

[node name="GameLogo" type="Label" parent="SafeArea/Layout/LogoBlock" unique_id=1019658157]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.69, 0.17, 1)
theme_override_colors/font_shadow_color = Color(0.55, 0.25, 0.025, 0.85)
theme_override_colors/font_outline_color = Color(0.16, 0.075, 0.018, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 150
text = "STACK//STRIKE"
horizontal_alignment = 1

[node name="GameSubtitle" type="Label" parent="SafeArea/Layout/LogoBlock" unique_id=2013264920]
layout_mode = 2
theme_override_colors/font_color = Color(0.69, 0.5, 0.2, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.05, 0.02, 0.95)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 60
text = "BUILD A DECK. BREAK THE BOARD."
horizontal_alignment = 1

[node name="ActionBlock" type="CenterContainer" parent="SafeArea/Layout" unique_id=1756180223]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -20.0
offset_right = -1.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionPanel" type="PanelContainer" parent="SafeArea/Layout/ActionBlock" unique_id=1863204502]
custom_minimum_size = Vector2(430, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_action_panel")

[node name="MenuList" type="VBoxContainer" parent="SafeArea/Layout/ActionBlock/ActionPanel" unique_id=726163045]
layout_mode = 2
alignment = 1

[node name="StartGameButton" type="Button" parent="SafeArea/Layout/ActionBlock/ActionPanel/MenuList" unique_id=2100662169]
custom_minimum_size = Vector2(320, 72)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.98, 0.84, 0.52, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.66, 1)
theme_override_colors/font_disabled_color = Color(0.49, 0.52, 0.54, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_start")
theme_override_styles/pressed = SubResource("StyleBoxFlat_start_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_start_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_start_disabled")
theme_override_styles/focus = SubResource("StyleBoxFlat_start_focus")
text = "BEGIN PILGRIMAGE"
