[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/home/root_option_entry.gd" id="1_entry"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.055, 0.14, 0.09, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.28, 0.48, 0.31, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.10, 0.25, 0.15, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.63, 0.82, 0.50, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0.16, 0.34, 0.19, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78, 0.94, 0.62, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 13.0
content_margin_top = 9.0
content_margin_right = 13.0
content_margin_bottom = 9.0

[node name="RootOptionEntry" type="PanelContainer"]
custom_minimum_size = Vector2(0, 76)
layout_mode = 3
script = ExtResource("1_entry")

[node name="Button" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
theme_override_colors/font_color = Color(0.82, 0.92, 0.76, 1)
theme_override_colors/font_disabled_color = Color(0.5, 0.54, 0.48, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_pressed")
alignment = 0
text_overrun_behavior = 3

