[gd_scene format=3 uid="uid://cmx2eoh6dx87s"]

[ext_resource type="Script" uid="uid://c2oqdajkhbyug" path="res://scripts/zone/handzone.gd" id="1_mcxlh"]

[node name="Handzone" type="Control" unique_id=278593251]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1181.0
offset_bottom = -689.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mcxlh")

[node name="Panel" type="Panel" parent="." unique_id=1864390624]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
