[gd_scene format=3 uid="uid://dubisrc6ucgtl"]

[ext_resource type="Script" uid="uid://dh5vjxc0y58eg" path="res://scripts/game/board.gd" id="1_board"]
[ext_resource type="PackedScene" uid="uid://dxqav0xg4yyfc" path="res://scenes/zone/board_zone.tscn" id="2_board_zone"]
[ext_resource type="PackedScene" path="res://scenes/zone/board_event_zone.tscn" id="3_event_zone"]

[node name="Board" type="Node2D" unique_id=1766049077]
script = ExtResource("1_board")

[node name="BoardZone" parent="." unique_id=684522923 instance=ExtResource("2_board_zone")]

[node name="BoardEventZone" parent="." unique_id=43664162 instance=ExtResource("3_event_zone")]
