[gd_scene load_steps=2 format=3 uid="uid://cc6i15eoybvik"]

[ext_resource type="Script" path="res://scripts/game/event.gd" id="1_board_event"]

[node name="Event" type="Control" unique_id=1835348391]
layout_mode = 0
anchors_preset = 0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("1_board_event")
