[gd_scene format=3 uid="uid://kqfshm560psd"]

[ext_resource type="Script" uid="uid://c43nrejnpugtx" path="res://scripts/game_manager.gd" id="1_manager"]
[ext_resource type="Resource" uid="uid://cj14j0xskkkc3" path="res://data/levels/ribwood/card_lib.tres" id="2_card_lib"]
[ext_resource type="Resource" uid="uid://b5ybu7vxrcp4j" path="res://data/player/player_data.tres" id="3_player"]
[ext_resource type="Resource" uid="uid://5lnyr257q51n" path="res://data/levels/ribwood/event_lib.tres" id="4_event_lib"]
[ext_resource type="Resource" uid="uid://d3sqca4f0r2eo" path="res://data/levels/ribwood/exploration_config.tres" id="5_exploration"]
[ext_resource type="PackedScene" path="res://scenes/game/event_shop.tscn" id="6_shop_event"]
[ext_resource type="PackedScene" path="res://scenes/game/event_treasure.tscn" id="7_treasure_event"]
[ext_resource type="PackedScene" path="res://scenes/game/event_combat.tscn" id="8_combat_event"]
[ext_resource type="Script" uid="uid://dkoovc0bwysbb" path="res://scripts/game/gameplay_canvas.gd" id="9_canvas"]
[ext_resource type="PackedScene" path="res://scenes/game/pilgrim_crest_hud.tscn" id="11_crest"]
[ext_resource type="PackedScene" path="res://scenes/game/event_hover_preview.tscn" id="12_hover_preview"]
[ext_resource type="PackedScene" uid="uid://p6343o8pk8kq" path="res://scenes/game/hud/hud.tscn" id="13_hud"]
[ext_resource type="PackedScene" uid="uid://l6y5b6xdcyha" path="res://scenes/drag_layer/dragger_layer.tscn" id="14_dragger"]

[node name="GameManager" type="Node" unique_id=2111395174]
script = ExtResource("1_manager")
player_data = ExtResource("3_player")
card_library = ExtResource("2_card_lib")
event_lib = ExtResource("4_event_lib")
exploration_config = ExtResource("5_exploration")

[node name="GameplayCanvas" type="Node2D" parent="." unique_id=249847659]
script = ExtResource("9_canvas")

[node name="PilgrimCrestHud" parent="GameplayCanvas" unique_id=1551093594 instance=ExtResource("11_crest")]
z_index = -5
layout_mode = 3
anchors_preset = 0
offset_left = 1267.0
offset_top = 23.0
offset_right = 1851.0
offset_bottom = 247.0

[node name="Hud" parent="GameplayCanvas" unique_id=1729195470 instance=ExtResource("13_hud")]

[node name="DragLayer" parent="GameplayCanvas" unique_id=1163696560 instance=ExtResource("14_dragger")]

[node name="EventHoverPreviewLayer" type="CanvasLayer" parent="." unique_id=782202781]
layer = 5

[node name="EventHoverPreview" parent="EventHoverPreviewLayer" unique_id=883643485 instance=ExtResource("12_hover_preview")]
visible = false

[node name="EventModalLayer" type="CanvasLayer" parent="." unique_id=1098015688]
layer = 10

[node name="ShopEventView" parent="EventModalLayer" unique_id=953188384 instance=ExtResource("6_shop_event")]
visible = false

[node name="TreasureEventView" parent="EventModalLayer" unique_id=438202250 instance=ExtResource("7_treasure_event")]
visible = false

[node name="CombatEventView" parent="EventModalLayer" unique_id=1844816574 instance=ExtResource("8_combat_event")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=650841642]
layer = -10
