[gd_scene format=3 uid="uid://63ase0hw2q5f"]

[ext_resource type="Script" uid="uid://b2pjdidooh7nx" path="res://scripts/game/hand_tray.gd" id="1_hand_tray"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7nbo"]
bg_color = Color(0.60784316, 0.5647059, 0.4509804, 0.41960785)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="HandTray" type="Panel" unique_id=885472713]
z_index = -1
offset_right = 1536.0
offset_bottom = 224.0
mouse_filter = 2
script = ExtResource("1_hand_tray")

[node name="InnerLining" type="Panel" parent="." unique_id=107784096]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 34.0
offset_right = 1488.0
offset_bottom = 200.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j7nbo")

[node name="HandCount" type="Label" parent="." unique_id=1877210834]
visible = false
layout_mode = 0
offset_left = 29.0
offset_top = 19.0
offset_right = 1469.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.905882, 0.862745, 0.760784, 1)
theme_override_font_sizes/font_size = 16
text = "HAND · 0 / 10"
