[gd_scene format=3 uid="uid://c6j6lgcbmdqrv"]

[ext_resource type="Script" uid="uid://ctkwunxu5hwdh" path="res://scripts/card/card_entity.gd" id="1_vnle4"]
[ext_resource type="PackedScene" uid="uid://ci3a5pao1bwvx" path="res://scenes/card_view/zoom_view.tscn" id="2_noe1h"]
[ext_resource type="PackedScene" uid="uid://0t2nmkt0asxh" path="res://scenes/card_view/card_view.tscn" id="3_ltfih"]
[ext_resource type="PackedScene" uid="uid://752y2d1bq6rg" path="res://scenes/card_view/card_info.tscn" id="4_3qc3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5p3o"]
size = Vector2(104, 208)

[node name="CardEntity" type="Area2D" unique_id=225973246]
position = Vector2(104, 130)
script = ExtResource("1_vnle4")
zoom_view_scene = ExtResource("2_noe1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=616528053]
shape = SubResource("RectangleShape2D_p5p3o")

[node name="CardView" parent="." unique_id=161638963 instance=ExtResource("3_ltfih")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -75.0
offset_right = 42.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardInfo" parent="." unique_id=1809456825 instance=ExtResource("4_3qc3j")]
offset_left = 43.0
offset_top = -80.0
offset_right = 44.0
offset_bottom = -45.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
