[gd_scene format=3 uid="uid://c6j6lgcbmdqrv"]

[ext_resource type="Script" uid="uid://ctkwunxu5hwdh" path="res://scripts/card/card_entity.gd" id="1_vnle4"]
[ext_resource type="PackedScene" path="res://scenes/card_view/zoom_view.tscn" id="2_noe1h"]
[ext_resource type="PackedScene" uid="uid://0t2nmkt0asxh" path="res://scenes/card_view/card_view.tscn" id="3_ltfih"]
[ext_resource type="PackedScene" path="res://scenes/card_view/card_combat_tag_bar.tscn" id="4_tags"]
[ext_resource type="Script" path="res://scripts/card/card_interaction_controller.gd" id="5_interaction"]
[ext_resource type="Script" path="res://scripts/card/card_display_controller.gd" id="6_display"]
[ext_resource type="Script" path="res://scripts/card/card_info_controller.gd" id="7_info"]
[ext_resource type="Script" path="res://scripts/card/card_tag_controller.gd" id="8_tags_controller"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5p3o"]
size = Vector2(104, 208)

[node name="CardEntity" type="Area2D" unique_id=225973246]
position = Vector2(104, 130)
script = ExtResource("1_vnle4")
zoom_view_scene = ExtResource("2_noe1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=616528053]
shape = SubResource("RectangleShape2D_p5p3o")

[node name="CardView" parent="." unique_id=161638963 instance=ExtResource("3_ltfih")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -82.0
offset_right = 41.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardInteractionController" type="Node" parent="." unique_id=225973249]
script = ExtResource("5_interaction")

[node name="CardDisplayController" type="Node" parent="." unique_id=225973250]
script = ExtResource("6_display")

[node name="CardInfoController" type="Node" parent="." unique_id=225973251]
script = ExtResource("7_info")

[node name="CardTagController" type="Node" parent="." unique_id=225973252]
script = ExtResource("8_tags_controller")

[node name="CombatTagAnchor" parent="." unique_id=1535414076 instance=ExtResource("4_tags")]
top_level = true
z_as_relative = false
layout_mode = 3
anchors_preset = 0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]


