[gd_scene format=3 uid="uid://0t2nmkt0asxh"]

[ext_resource type="StyleBox" uid="uid://1rpvisr7bhri" path="res://assert/card_frame/card_frame.tres" id="1_4bpaw"]
[ext_resource type="Script" uid="uid://bf1npd88cyjge" path="res://scripts/card/card_view.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://0lvd6foamt4r" path="res://assert/card/ribwood_guardian_root.png" id="2_2nlio"]
[ext_resource type="StyleBox" uid="uid://c0l8l7veu2ay1" path="res://assert/card_frame/card_shadow.tres" id="2_y1e1i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_alb72"]

[node name="CardView" type="Control" unique_id=1759441797]
layout_mode = 3
anchors_preset = 0
offset_left = 82.0
offset_top = 63.0
offset_right = 166.0
offset_bottom = 185.0
mouse_filter = 1
script = ExtResource("1_script")

[node name="Shadow" type="Panel" parent="." unique_id=403381317]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.049000002
anchor_right = 1.0
anchor_bottom = 1.049
offset_top = 0.021999836
offset_bottom = 0.021995544
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_y1e1i")

[node name="Card" type="Panel" parent="." unique_id=1491502712]
material = SubResource("ShaderMaterial_alb72")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_4bpaw")

[node name="FrameHost" type="Control" parent="." unique_id=1999924736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HeadIndicator" type="Control" parent="." unique_id=1401809258]
visible = false
z_index = 20
anchors_preset = 0
offset_top = -16.0
offset_right = 28.0
offset_bottom = -2.0
mouse_filter = 2

[node name="ArrowGlow" type="Polygon2D" parent="HeadIndicator" unique_id=1579544537]
color = Color(0.18, 0.82, 0.92, 0.28)
polygon = PackedVector2Array(14, 0, 28, 9, 19, 9, 19, 14, 9, 14, 9, 9, 0, 9)

[node name="ArrowBody" type="Polygon2D" parent="HeadIndicator" unique_id=76728339]
color = Color(0.48, 0.92, 0.96, 0.95)
polygon = PackedVector2Array(14, 1, 26, 9, 18, 9, 18, 13, 10, 13, 10, 9, 2, 9)

[node name="LabelContainer" type="HBoxContainer" parent="." unique_id=1403990714]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.060000002
anchor_top = 0.89300007
anchor_right = 0.94000006
anchor_bottom = 1.082
offset_left = -0.03999996
offset_top = 0.053993225
offset_right = 0.039993286
offset_bottom = -0.0039978027
mouse_filter = 2
alignment = 1

[node name="Artwork" type="TextureRect" parent="." unique_id=1138040254]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.119
anchor_top = 0.082
anchor_right = 0.88100004
anchor_bottom = 0.91800004
offset_left = 0.00399971
offset_top = -1.0040007
offset_right = -0.004005432
offset_bottom = -0.9960022
mouse_filter = 2
texture = ExtResource("2_2nlio")
expand_mode = 1
stretch_mode = 6
