[gd_scene format=3 uid="uid://77503i5fefa2"]

[ext_resource type="StyleBox" uid="uid://c0l8l7veu2ay1" path="res://assert/card_frame/card_shadow.tres" id="1_gu7wv"]
[ext_resource type="StyleBox" uid="uid://1rpvisr7bhri" path="res://assert/card_frame/card_frame.tres" id="2_ryamd"]

[node name="CardEntityv2" type="Button" unique_id=350898461]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1752.0
offset_bottom = -772.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shadow" type="Panel" parent="." unique_id=1363890180]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.049000002
anchor_right = 1.0
anchor_bottom = 1.049
offset_top = -11.5460005
offset_bottom = -11.54599
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_gu7wv")

[node name="Card" type="Panel" parent="." unique_id=1019296719]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_ryamd")
