[gd_scene format=3 uid="uid://0t2nmkt0asxh"]

[ext_resource type="Script" uid="uid://bf1npd88cyjge" path="res://scripts/card/card_view.gd" id="1_script"]

[node name="CardView" type="ColorRect" unique_id=161638963]
offset_right = 74.0
offset_bottom = 154.0
mouse_filter = 1
color = Color(0.0745098, 0.105882, 0.129412, 1)
script = ExtResource("1_script")

[node name="SurfaceInset" type="ColorRect" parent="." unique_id=1015992521]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 7.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.105882, 0.145098, 0.164706, 0.82)

[node name="FrameHost" type="Control" parent="." unique_id=1999924736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LabelContainer" type="HBoxContainer" parent="." unique_id=1403990714]
visible = false
layout_mode = 0
offset_left = 0.5
offset_top = 131.0
offset_right = 74.5
offset_bottom = 154.0
alignment = 1
