[gd_scene format=3 uid="uid://ci3a5pao1bwvx"]

[ext_resource type="Script" uid="uid://b5wxtpaexku0j" path="res://scripts/card/card_zoom_view.gd" id="1_5rnk8"]
[ext_resource type="PackedScene" uid="uid://b60x80yx6px2r" path="res://scenes/card_view/tag_label.tscn" id="2_cnmp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rnk8"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.99999315, 0.16095865, 0.09796531, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnmp2"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 0.84705883, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hilrb"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0.8352941, 0.02745098, 1)

[node name="ZoomView" type="PanelContainer" unique_id=1126622578]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.5
offset_top = -152.5
offset_right = 186.5
offset_bottom = 152.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5rnk8")
tag_label_template = ExtResource("2_cnmp2")

[node name="BackGround" type="ColorRect" parent="." unique_id=1401976345]
layout_mode = 2
color = Color(0.12, 0.12, 0.16, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1389718199]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1915606866]
layout_mode = 2

[node name="RarityLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=52658273]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "COMMON"
horizontal_alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1125957734]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "All Things Revival"

[node name="ID" type="Label" parent="MarginContainer/VBoxContainer" unique_id=695121251]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.75, 1)
text = "28"

[node name="AttrContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1823272407]
layout_mode = 2

[node name="DamageLabel" type="Label" parent="MarginContainer/VBoxContainer/AttrContainer" unique_id=1350264133]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_5rnk8")
text = "1"
horizontal_alignment = 1

[node name="DefenseLabel" type="Label" parent="MarginContainer/VBoxContainer/AttrContainer" unique_id=1085785896]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_cnmp2")
text = "1"
horizontal_alignment = 1

[node name="HealLabel" type="Label" parent="MarginContainer/VBoxContainer/AttrContainer" unique_id=1339955416]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_hilrb")
text = "1"
horizontal_alignment = 1

[node name="HLine2" type="ColorRect" parent="MarginContainer/VBoxContainer" unique_id=328814066]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.35, 0.35, 0.5, 0.5)

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1816332826]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "这个是测试"
autowrap_mode = 3

[node name="HLine3" type="ColorRect" parent="MarginContainer/VBoxContainer" unique_id=259469948]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.35, 0.35, 0.5, 0.5)

[node name="Tags" type="FlowContainer" parent="MarginContainer/VBoxContainer" unique_id=279490577]
layout_mode = 2

[node name="TagLabelTemplate" parent="MarginContainer/VBoxContainer/Tags" unique_id=741959313 instance=ExtResource("2_cnmp2")]
layout_mode = 2
