[gd_scene format=3 uid="uid://df5d4pnr0do38"]

[ext_resource type="Script" uid="uid://bivw50ivjpld6" path="res://scenes/card/card.gd" id="1_kaf1t"]
[ext_resource type="StyleBox" uid="uid://c0l8l7veu2ay1" path="res://assert/card_frame/card_shadow.tres" id="1_shadow"]
[ext_resource type="Shader" uid="uid://dgadlxh1ukewp" path="res://shaders/card_perspective.gdshader" id="2_shader"]
[ext_resource type="StyleBox" uid="uid://1rpvisr7bhri" path="res://assert/card_frame/card_frame.tres" id="4_frame"]
[ext_resource type="Texture2D" uid="uid://bplqla35tch08" path="res://assert/card/图层 0 拷贝.png" id="5_kaf1t"]
[ext_resource type="FontFile" uid="uid://5qd1jdkfevdl" path="res://assert/font/press_start_2p/PressStart2P.ttf" id="7_ri62e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hdy3g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qmeae"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ridm3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6jo1p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekuku"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6jo1p"]
shader = ExtResource("2_shader")
shader_parameter/fov = 40.7450018878875
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.18

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ee5lm"]

[node name="Card" type="Button" unique_id=188510074]
anchors_preset = -1
anchor_left = 0.10700001
anchor_top = 0.16000001
anchor_right = 0.10700001
anchor_bottom = 0.16000001
offset_left = -0.4400177
offset_top = 0.19998169
offset_right = 103.55998
offset_bottom = 185.19998
theme_override_styles/normal = SubResource("StyleBoxEmpty_hdy3g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qmeae")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ridm3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6jo1p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekuku")
script = ExtResource("1_kaf1t")
drag_stiffness = 210.0

[node name="Shadow" type="Panel" parent="." unique_id=1153363669]
modulate = Color(0.30446225, 0.30446225, 0.30446216, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_shadow")

[node name="CardTexture" type="SubViewportContainer" parent="." unique_id=1170321168]
material = SubResource("ShaderMaterial_6jo1p")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="CardTexture" unique_id=1726947309]
transparent_bg = true
handle_input_locally = false
size = Vector2i(104, 185)
render_target_update_mode = 4

[node name="Card" type="Panel" parent="CardTexture/SubViewport" unique_id=1466109767]
material = SubResource("ShaderMaterial_ee5lm")
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_frame")

[node name="Artwork" type="TextureRect" parent="CardTexture/SubViewport" unique_id=2021746234]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.135
anchor_top = 0.07
anchor_right = 0.86500007
anchor_bottom = 0.8
offset_left = -3.0400047
offset_top = 26.05
offset_right = 4.0399933
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_kaf1t")
expand_mode = 1
stretch_mode = 6

[node name="AttackLabel" type="Control" parent="CardTexture/SubViewport" unique_id=1118370127]
layout_mode = 3
anchor_left = 0.007
anchor_top = 0.044000003
anchor_right = 0.007
anchor_bottom = 0.044000003
offset_left = 60.271988
offset_top = 134.85999
offset_right = 92.27199
offset_bottom = 166.85999

[node name="Label" type="Label" parent="CardTexture/SubViewport/AttackLabel" unique_id=1203999582]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.999998
offset_top = -132.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.6598499, 0.6068812, 1)
theme_override_fonts/font = ExtResource("7_ri62e")
theme_override_font_sizes/font_size = 12
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefenseLabel" type="Control" parent="CardTexture/SubViewport" unique_id=301038908]
layout_mode = 3
anchor_left = 0.007
anchor_top = 0.044000003
anchor_right = 0.007
anchor_bottom = 0.044000003
offset_left = 10.272004
offset_top = 134.85999
offset_right = 42.272
offset_bottom = 166.85999

[node name="Label" type="Label" parent="CardTexture/SubViewport/DefenseLabel" unique_id=1683780209]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.000002
offset_top = -132.0
offset_right = -9.999996
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.17254902, 0.6117647, 0.6039216, 1)
theme_override_fonts/font = ExtResource("7_ri62e")
theme_override_font_sizes/font_size = 12
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
