[gd_scene format=3 uid="uid://btevdh1ljri4"]

[ext_resource type="Script" uid="uid://c0y2xy3ivit2e" path="res://scenes/drag_layer/test.gd" id="1_wlhed"]
[ext_resource type="PackedScene" uid="uid://l6y5b6xdcyha" path="res://scenes/drag_layer/dragger_layer.tscn" id="1_yiji6"]
[ext_resource type="PackedScene" uid="uid://cmx2eoh6dx87s" path="res://scenes/zone/handzone.tscn" id="2_dngke"]
[ext_resource type="PackedScene" uid="uid://df5d4pnr0do38" path="res://scenes/card/card.tscn" id="4_eb1ss"]

[node name="Test" type="Node2D" unique_id=280158251]
script = ExtResource("1_wlhed")

[node name="Handzone" parent="." unique_id=278593251 instance=ExtResource("2_dngke")]
custom_minimum_size = Vector2(100, 200)
offset_left = 458.0
offset_top = 201.0
offset_right = 1565.0
offset_bottom = 401.0

[node name="Card2" parent="Handzone" unique_id=188510074 instance=ExtResource("4_eb1ss")]
layout_mode = 1
offset_left = 14.550987
offset_top = -34.000004
offset_right = 118.55102
offset_bottom = 151.00003

[node name="Handzone2" parent="." unique_id=843316998 instance=ExtResource("2_dngke")]
custom_minimum_size = Vector2(100, 200)
offset_left = 502.0
offset_top = 540.0
offset_right = 1609.0
offset_bottom = 740.0

[node name="Card2" parent="Handzone2" unique_id=178968031 instance=ExtResource("4_eb1ss")]
layout_mode = 1
offset_left = 14.550987
offset_top = -34.000004
offset_right = 118.55102
offset_bottom = 151.00003

[node name="DraggerLayer" parent="." unique_id=1128574065 instance=ExtResource("1_yiji6")]
