[gd_scene format=3 uid="uid://r1g1iurkuc1x"]

[ext_resource type="Script" uid="uid://bnghivmxulrjo" path="res://scripts/card/card_battle_attr_label.gd" id="1_ksjm5"]

[node name="BattleAttrLabel" type="Label" unique_id=1081116057]
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "he"
script = ExtResource("1_ksjm5")
